<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Proyecto AnibalF</title>
  <link rel="icon" href="img/gg.jpg">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Anibal Franklin Fajardo Soriano </span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ggg.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Acerca de mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiencia y Educación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#INTRO">Introducción a la Ingeniería de Software</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#PROCESO">PROCESO DE LA INGENIERÍA DE SOFTWARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#INFO">SISTEMAS DE INFORMACIÓN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#SOFT">PROCESO DEL SOFTWARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#MODEL"> MODELOS DEL PROCESO DE SOFTWARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Información de contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Anibal
          <span class="text-primary">Fajardo Soriano</span>
        </h1>
        <div class="subheading mb-5">Flor de bastión balerio
          <a href="mailto:anibalsoriano207@gmail.com">anibalsoriano207@gmail.com</a>
        </div>
        <p class="lead mb-5"> Estudiante graduado en ciencias, actualmente universitario cursando la carrera "Ingeniera en Software", gracias a los pocos meses que lelvo en la universidad poseo conocimientos básicos con respecto a lenguaje C, ya sea para hacer programas con su respectiva función y páginas como la que podrás observar más adelante </p>
        <div class="social-icons">
          <a link href="https://github.com/annibalfajardo/">
            <i class="fab fa-github"></i>
          </a>
          <a link href="https://www.facebook.com/anibalfranklin.fajardosoriano.7/">
            <i class="fab fa-facebook-f"></i>
          </a>
          
         <a link href="https://wa.me/593995112107">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiencia y Educación</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Educación Básica y Bachillerato</h3>
            <div class="subheading mb-3">Colegio Agropecuario Lomas de Sargentilio</div>
            <p>Me gradué en el año 2018, salí como bachiller graduado en el Bachillerato General Unificado </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><b>2018</b></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">No poseo experiencia laboral ya que aún soy menor de edad y no me es posible trabajar</h3>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><b>2017</b></span>
          </div>
        </div>
        <br></br>
       <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Tengo poco conocimiento con referencia a programación ya que me gradue en un colegio unificado y no se encontrabada lo que deseaba estudiar así que me toco venir a aprender recién en la universidad </h3>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"><b>Desde 2010</b></span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="INTRO">
      <div class="w-100">
        <h2 class="mb-5"></h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PRESENTACIÓN</h3>
            <br></br>
            <div><b>OBJETIVOS</b></div>

            <p>La cátedra de Introducción de Ingeniería de Software tiene como base que el estudiantado maneje los conceptos generales de las etapas de un sistema y las diferentes alternativas de desarrollo del mismo, integrando aspectos éticos, sociales, legales y económicos.</p>

            <p>Caracterizar la fundamentación teórica del software mediante el analisis de la evolución y el proceso de ingeniería del mismo para identificar el ámbito general de la ingenieríade software.</p>

            <p>Identificar el ciclo de vida del software a través de los estandares de IEEE para diferenciarlos modelos de desarrollo de software.</p>

            <p>Describir el Modelo de proceso del Software mediante las características de las fases de análisis, diseño y pruebas para identificarlas dentro de un proyecto de software.</p>

            <p>Evaluar la viabilidad y riesgo de un proyectode software a través de métricas y estimaciones para asegurar una adecuada planificación de proyectos de software. </p>

             <br></br>
            <div><b>CONTENIDOS</b></div>
            <p><li>Introducción de la Ingeniería de Software</li>
              <li>Modelo de proceso del Software </li>
              <li>Proceso de desarrollo de Software </li>
              <li>Proyecto de Software</li></p>

             <br></br>
            <div><b>FUNDAMENTOS DE LA INGENIERÍA DE SOFTWARE</b></div>

            <li><b>Fritz Bauer, 1969:</b> Más que una disciplina o una parte del conocimiento, la Ingeniería es un verbo, una palabra de acción, un modo de enfocar el problema.</li>

            <li>La Ingeniería del Software es el establecimiento y uso de principios robustos de la ingeniería a fin de obtener económicamente software que sea fiable y que funcione eficientemente sobre maquinas reales.</li>

            <li><b>Bohem, 1976:</b> Ingeniería del Software es la aplicación practica del conocimiento científico en el diseño y construcción de programas de computadora y la documentación necesaria requerida para desarrollar, operar (funcionar) y mantenerlos.</li>

            <li><b>Mills, 1980:</b> La Ingeniería de Software tiene como uno de sus principales objetivos la producción de programas que cumplan las especificaciones, y que se demuestren correctos, producidos en el plazo y costo adecuado.</li>

            <li><b>Meyer, 1988:</b> La Ingeniería de Software es la producción de software de calidad.</li>

            <li><b>IEEE 1993:</b> La Ingeniería de Software es la aplicación de un enfoque sistemático, disciplinado y cuantificable hacia el desarrollo, operación y mantenimiento del software; es decir, la aplicación de Ingeniería de Software.</li>

             <br></br>
            <div><b>DEFINICION</b></div>
            <p>La ingeniería de software es una aplicación práctica del conocimiento científico para proveer metodologías y técnicas que ayuden a desarrollar sistemas de software a tiempo, y a su vez que aseguren que el desarrollador cumpla con las expectativas de calidad y permanezca dentro del presupuesto.</p>

             <br></br>
            <div><b>ORIGEN DE LA IS</b></div>
            <p>Ingeniería del Software, es el término utilizado por Fritz Bauer en la primera conferencia sobre desarrollo de software patrocinada por el Comité de Ciencia de la OTAN celebrada en Garmisch (Alemania), en octubre de 1968, previamente había sido utilizado por el holandés Edsger Dijkstra en su obra The Humble Programmer.</p>

            <p>Puede definirse según Alan Davis como "la aplicación inteligente de principios probados, técnicas, lenguajes y herramientas para la creación y mantenimiento, dentro de un coste razonable, de software que satisfaga las necesidades de los usuarios".</p>

            <p>Su origen se debió a que el entorno de desarrollo de sistemas software adolecía de: retrasos considerables en la planificación, 
            poca productividad, elevadas cargas de mantenimiento, demandas cada vez más desfasadas frente a las ofertas, baja calidad y fiabilidad del producto y dependencia de los realizadores.</p>

             <br></br>
            <div><b>LA EVOLUCIÓN DEL SOFTWARE</b></div>
            <p>El término “evolución” del so-ware se utiliza desde los sesenta para denominar la dinámica de crecimiento del software.</p>

            <p>Una definición atribuida a Lehman y Ramil dice que la evolución orientan a generar una nueva versión de un software a partir de una versión anterior operativa.</p>

            <p>Ned Chapin (1999) lo definió como “la aplicación de las actividades y procesos de mantenimiento del software que generan una nueva versión operativa de un software con una funcionalidad de usuario o propiedades cambiadas a partir de una versión anterior […] junto con los procesos y actividades de garantía de calidad y con la gestión de esos procesos”. De estas definiciones se desprende que la evolución cubre el ajuste a funcionalidades adicionales.</p>

             <br></br>
            <div><b>LA CRISIS DEL SOFTWARE</b></div>
            <p>La palabra crisis se define en el diccionario como "un punto decisivo en el curso de algo; momento, etapa, o evento decisivo o crucial". Sin embargo para el software no ha habido ningún punto crucial, sólo una lenta evolución. La crisis en la industria del software permanece durante muchos años, lo cual parece una contradicción para el término. Lo que si se podría decir es que hay un problema crónico en el desarrollo de software.</p>

            <br></br>
            <div><b>¿POR QUÉ SE CREA LA IS?</b></div>
            <p>La ingeniería de software se crea debido a las siguientes características:
            <li>El producto debe ser confiable y realizar sólo las tareas especificadas en los requerimientos.</li>
            <li>El producto debe ser robusto. Esto quiere decir que el software se comporta de manera razonable, incluso en circunstancias no anticipadas desde el principio.</li>
            <li>El producto de software debe ser eficiente en el uso de los recursos del sistema.</li></p>

             <br></br>
            <div><b>EL SOFTWARE EN LA ACTUALIDAD</b></div>
            <p>Las direcciones en las que evoluciona la ingeniería del software hoy en día pueden agruparse de la siguiente manera:
            <li>Metodologías ágiles: métodos de desarrollo de software basados en procesos iterativos e incrementales, donde los requisitos y soluciones evolucionan durante la colaboración. Metodologías como Scrum (1995), Extreme Programming (1999) o DSDM (1995) fueron evolucionando hasta que en Febrero del 2001 se publicó “Manifesto for Agile So-ware Development” para definir la aproximación ahora conocida como metodologías ágiles.</li>
            <li>Experimentación: es una rama de la ingeniería del so-ware interesada en realizar experimentos sobre software, recolectar datos y deducir leyes y teorías de los mismos.</li> 
            <li>Desarrollo dirigido por modelos: primero se desarrollan modelos textuales gráficos del software a construir, y posteriormente se construye el software.</li>
            <li>Líneas de productos software, en lugar de productos individuales.</li></p>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="PROCESO">
      <div class="w-100">
        <h2 class="mb-5"></h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PROCESO DE LA INGENIERÍA DE SOFTWARE</h3>

            <br></br>
         
            <p><b>Concepto de Calidad:</b> Conjunto de propiedades y de características de un producto o servicio, que le confieren aptitud para satisfacer una necesidad explícita o implícita (ISO 8402).</p> 
            <p><b>Calidad del Software:</b> Es el grado con el que un sistema, componente o proceso cumple los requerimientos especificados y las necesidades o expectativas del cliente o usuario.</p>

            <br></br>
            <div><b>MÉTRICAS DEL SOFTWARE</b></div>
            <p><b>Métricas técnicas:</b> Se centran en las características del software. Aquí medimos la complejidad lógica y el grado de modularidad del sistema. Mide la estructura del sistema, el cómo está hecho.</p>

            <p><b>Métricas de calidad:</b> Son todas las métricas de software que definen de una u otra forma la calidad del software; tales como corrección, exactitud, integridad, facilidad de uso, estructuración o modularidad, pruebas, facilidad de mantenimiento, reusabilidad, cohesión del módulo, acoplamiento del módulo, etc.</p>

            <p><b>Métricas de Productividad:</b>Se centran en el rendimiento del proceso de la ingeniería del software. Es decir qué tan productivo va a ser el software que voy a diseñar. Se refiere a las características del software.</p>

            <p><b>Métricas de costo:</b> Se centra en el costo total del sistema informático.</p>

            <p><b>Métricas orientadas al tamaño:</b>Esta nos permite conocer el tiempo en el que se terminará el software y cuántas personas se necesitan para su desarrollo, aquí medimos las variables con las que desarrollamos el software.</p>

            <p><b>Métricas orientadas a la función o puntos de función:</b>Son medidas indirectas del software y del proceso por el cual se desarrolla. En lugar de calcular las líneas de código (LDC), las métricas de función se centran en la funcionalidad o utilidad del programa. Los puntos de función nos indican la medida de la productividad. Los puntos de función se obtienen utilizando una función empírica basado en medidas cuantitativas del dominio de información del software y valoraciones subjetivas de la complejidad del software.</p>

            <br></br>
            <div><b>PROBLEMAS DEL DESARROLLO DE SOFTWARE</b></div>
            <b>¿Qué es un proyecto software?</b>
            <p>Haciendo uso de la definición de proyecto de la guía del PMBOK, y adaptándola a un proyecto software, podríamos definirlo como: “Un proyecto software es un esfuerzo temporal que se lleva a cabo para crear un producto software, servicio TI o resultado único.”</p>

            <p><b>¿Pero que es el software?</b></p>
            <p>Según la definición del IEEE, "software es la suma total de los programas de ordenador, procedimientos, reglas, la documentación asociada y los datos que pertenecen a un sistema de cómputo", y "un producto de software es un producto diseñado para un usuario".</p>

            <p>El software puede dividirse en dos grandes categorías:</p>
            <p><b>Software de aplicaciones:</b> se usan para proveer servicios a clientes y ejecutar negocios de forma más eficiente. El software de aplicaciones puede ser un sistema pequeño o uno grande integrado. Como ejemplos de este tipo de software estarían un sistema de cuentas, un sistema de planificación de recursos.</p>

            <p><b>Software de sistemas:</b> El software de sistemas se usa para operar y mantener un sistema informático. Permite a los usuarios usar los recursos del ordenador directamente y a través de otro software. Algunos ejemplos de este tipo de software son los sistemas operativos, compiladores y otras utilidades del sistema.</p>
            <p>Los proyectos software tienen características específicas que los hacen diferentes de otros proyectos de ingeniería. La Ingeniería del Software es la rama de la ingeniería que crea y mantiene las aplicaciones de software usando tecnologías y prácticas de las ciencias de la computación, manejo de proyectos, ingeniería, el ámbito de la aplicación, y otros campos.</p>
            <p>El software se desarrolla, no se fabrica en el sentido clásico de la palabra. Ambas actividades se dirigen a la construcción de un "producto", pero los métodos son diferentes. Los costes del software se encuentran en la ingeniería, esto implica que los proyectos no se pueden gestionar como si lo fueran de fabricación.</p>

            <p><b>Visión general del proceso de ingeniería del software</b></p>

            <p><b>Definición: </b>¿Qué debe hacer el sistema?</p>
 			<p><li>Información que ha de manejar el sistema.</li>
 			<li>Necesidades de rendimiento.</li>
 			<li>Restricciones de diseño.</li>
 			<li>Interfaces del sistema con los usuarios y con otros sistemas.</li>
 			<li>Criterios de validación.</li></p>

            <p><b>Desarrollo: </b>¿Cómo construir el sistema?</p>
            <p><li>Se diseñan las estructuras de los datos y los programas.</li></p>
            <p>-Como se caracterizan las interfaces.</p>
            <p>-Como realizar el paso del diseño al lenguaje de programación.</p>
            <p>-Como ha de realizarse la prueba.</p>
            <p><li>Se escriben y documentan los programas.</li>
            <li>Y se prueba el software construido.</li></p>

 			<p><b>Mantenimiento: </b>Comienza una vez construido el sistema.</p>
 			<p><li>Se centra en el cambio.</li>
 			<li>El software es sometido a reparaciones y modificaciones cada vez que se detecta un fallo o se necesita cubrir una nueva necesidad de los usuarios.</li>
 			<li>En esta fase recae el mayor porcentaje del costo de un sistema.</li>
 			<li>Un buen sistema no es sólo un conjunto de programas que funcionan bien => Debe ser fácil de mantener.</li></p>

 			<center><img src="img/imagen1.jpg" width="700" height="500" align="center"></center>
 			<br></br>

			<p><b>Código de ética (ACM/IEEE)</b></p>
			<p>Los ingenieros de software deberán comprometerse consigo mismo en convertir el análisis, especificación, diseño, desarrollo, prueba y mantenimiento de software en una profesión respetable y beneficiosa. De acuerdo con su compromiso con la salud, seguridad y bienestar del público, los ingenieros de software deberán apegarse a ocho principios.</p>
			<p><b>Público: </b>Los ingenieros de software deberán actuar consistentemente con el interés público.</p>
			<p><b>Cliente y Empleador: </b>Los ingenieros de software deberán actuar de una forma determinada que esté en los mejores intereses de su cliente y empleador consistente con el interés público.</p>
			<p><b>Producto: </b>Los ingenieros de software deberán asegurar que sus productos y modificaciones relacionadas logren el más alto estándar profesional posible.</p>
			<p><b>Juicio: </b>Los ingenieros de software deberán mantener integridad e independencia al emitir su juicio profesional.</p>
			<p><b>Gerencia: </b>Los gerentes y lideres de ingeniería de software deberán suscribirse y promocionar un enfoque ético para la gerencia de desarrollo y mantenimiento del software.</p>
			<p><b>Profesión: </b>Los ingenieros de software deberán fomentar la integridad y reputación de la profesión consistente con el interés público.</p>
			<p><b>Colegas: </b>Los ingenieros de software deberán ser justos y comprensivos con sus colegas.</p>
			<p><b>Interés propio: </b>Los ingenieros de software deberán participar en el aprendizaje de por vida del ejercicio de su profesión y deberán promover un enfoque ético para el ejercicio de la misma.</p>
			<br></br>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="INFO">
      <div class="w-100">
        <h2 class="mb-5"></h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">SISTEMAS DE INFORMACIÓN</h3>


			<br></br>

			<p>Un sistema de información es un conjunto de elementos interrelacionados con el propósito de prestar atención a las demandas de información de una organización, para elevar el nivel de conocimientos que permitan un mejor apoyo a la toma de decisiones y desarrollo de acciones (Peña, 2006). Conjunto de elementos que interactúan entre sí con el fin de apoyar las actividades de una empresa o negocio. Teniendo muy en cuenta el equipo computacional necesario para que el sistema de información pueda operar y el recurso humano que interactúa con el Sistema de Información, el cual está formado por las personas que utilizan el sistema.</p>

			<p>Un sistema de información realiza cuatro actividades básicas: entrada, almacenamiento, procesamiento y salida de información (Peralta, 2008).
			<li><b>Entrada de Información:</b> Es el proceso mediante el cual el Sistema de Información toma los datos que requiere para procesar la información.</li>
			<li><b>Almacenamiento de información:</b> El almacenamiento es una de las ac7vidades o capacidades más importantes que 7ene una computadora, ya que a través de esta propiedad el sistema puede recordar la información guardada en la sección o proceso anterior.</li>
			<li><b>Procesamiento de Información:</b> Es la capacidad del Sistema de Información para efectuar cálculos de acuerdo con una secuencia de operaciones preestablecida.</li>
			<li><b>Salida de Información:</b> La salida es la capacidad de un Sistema de Información para sacar la información procesada o bien datos de entrada al exterior.</li></p>

			<p><b>Tipos de sistemas de información</b></p>
			<p><li><b>Sistemas transaccionales:</b> Son Sistemas de Información que logran la automatización de procesos operativos dentro de una organización ya que su función primordial consiste en procesar transacciones tales como pagos, cobros, entradas, salidas, etc.</li>
			<li><b>Sistemas de Soporte a la Toma de Decisiones, Sistemas para la Toma de Decisión de Grupo, Sistemas Expertos de Soporte a la Toma de Decisiones y Sistema de Información para Ejecutivos:</b> Son Sistemas de Información que apoyan el proceso de toma de decisiones.</li>
			<li><b>Sistemas Estratégicos</b>: Son sistemas de información desarrollado en las organizaciones con el fin de lograr ventajas competitivas, a través del uso de la tecnología de información.</li></p>

			<p><b>Tipos de sistemas de información</b></p>
			<p>Los sistemas de información, según Peña (2006), tienen 5 elementos importantes, estos son:
				<p>-Financieros</p>
				<p>-Administrativos</p>
				<p>-Humanos</p>
				<p>-Materiales</p>
		    	<p>-Tecnológicos</p></p>

		    <p>Otro autor desconocido (s/a, 2008b) plantea que un sistema de información está compuesto por 6 elementos claramente identificables, tal y como se muestran en la siguiente figura:</p>
		    <center><img src="img/imagen2.jpg" width="700" height="300" align="center"></center>
		    <br></br>

		    <p><b>Base de Datos:</b> Es donde se almacena toda la información que se requiere para la toma de decisiones. La información se organiza en registros específicos e identificables.</p>
		    <p><b>Transacciones:</b> Corresponde a todos los elementos de interfaz que permiten al usuario: consultar, agregar, modificar o eliminar un registro específico de Información.</p> 
		    <p><b>Informes:</b> Corresponden a todos los elementos de interfaz mediante los cuales el usuario puede obtener uno o más registros y/o información de tipo estadístico (contar, sumar) de acuerdo a criterios de búsqueda y selección definidos.</p>
		    <p><b>Procesos:</b> Corresponden a todos aquellos elementos que, de acuerdo a una lógica predefinida, obtienen información de la base de datos y generan nuevos registros de información. Los procesos sólo son controlados por el usuario (de ahi que aparezca en línea de puntos).</p>
			<p><b>Usuario:</b> Identifica a todas las personas que interactúan con el sistema, esto incluye desde el máximo nivel ejecutivo que recibe los informes de estadísticas procesadas, hasta el usuario operativo que se encarga de recolectar e ingresar la información al sistema.</p>
			<p><b>Procedimientos Administrativos:</b> Corresponde al conjunto de reglas y políticas de la organización, que rigen el comportamiento de los usuarios frente al sistema. Particularmente, debieran asegurar que nunca, bajo ninguna circunstancia un usuario tenga acceso directo a la Base de Datos.
	</section>

	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="SOFT">
      <div class="w-100">
        <h2 class="mb-5"></h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PROCESO DEL SOFTWARE</h3>
			<br></br>
           <p>-Conjunto de actividades necesarias para transformar las ideas iniciales del usuario, que desea automatizar un determinado trabajo, en software.</p> 
           <p>-Conjunto ordenado de actividades; una serie de pasos que involucran tareas, restricciones y recursos que producen una determinada salida esperada.</p>
           <p>-Marco de trabajo de las tareas que se requieren para construir software de alta calidad.</p>
           <p>-Un conjunto estructurado de actividades necesarias para desarrollar un sistema de software.</p>
		   <p>-Muchos de los procesos de software son diferentes, pero todos implican:
		   	<li>Especificación</li>
		   	<li>Diseño e implementación</li>
		   	<li>Validación</li>
		   	<li>Evolución</li></p>
		   	


		   	<p><b>Características del proceso de SW</b></p>

			<p><li>El proceso establece todas las actividades principales.</li>
			<li>El proceso utiliza recursos, está sujeto a una serie de restricciones y genera productos intermedios y finales.</li>
			<li>El proceso puede estar compuesto de subprocesos que se encadenan de alguna manera. Puede definirse como una jerarquía de procesos organizada de modo que cada subproceso tenga su propio modelo de proceso.</li>
			<li>Cada actividad del proceso tiene criterios de entrada y de salida, de modo que se conoce cuándo comienza y cuándo termina una actividad.</li>
			<li>Las actividades se organizan en secuencia de modo que resulta claro cuando una actividad se realiza en orden relativo a otras actividades.</li>
			<li>Todo proceso tiene un conjunto de principios orientadores que explican las metas de cada actividad.</li>
			<li>Las restricciones o controles pueden aplicarse a una actividad, recurso o producto.</li></p>
			

			<p><b>Ciclo de vida del SW</b></p>
			<p>Se puede definir ciclo de vida del software como:</p>
			<p><li>Las distintas fases por las que pasa el software desde que nace una necesidad de mecanizar un proceso hasta que deja de utilizarse el software que sirvió para ese objetivo, pasando por las fases de desarrollo y explotación [Frakes et al., 1991].</li>
			<li>El período de tiempo que comienza cuando se concibe un producto software y finaliza cuando el producto pierde su utilidad. El ciclo de vida del software incluye las siguientes fases: fase de requisitos, fase de diseño, fase de realización, fase de pruebas, fase de instalación y aceptación, fase de operación y mantenimiento y, algunas veces, fase de retirada [AECC, 1986].</li>
			<li>Un marco de referencia que contiene los procesos, las actividades y las tareas involucradas en el desarrollo, la explotación y el mantenimiento de un producto de software , abarcando la vida del sistema desde la definición de requisitos hasta la finalización de su uso [ISO/IEC, 2008].</li>
			<li>Una aproximación lógica a la adquisición, el suministro, el desarrollo, la explotación y el mantenimiento del software IEEE Std 1074-1997 Standard for Developing Software Life Cycle Processes [IEEE, 1999b].</li></p>

			<p><b>AMBITO GENERAL DEL CICLO DE VIDA DEL SW</b></p>
			<p><b>Especificaciones:</b> formalizamos los requerimientos; el documento obtenido en la etapa anterior se tomará como punto de partida para esta etapa.</p>
			<p><b>Análisis:</b> determinamos los elementos que intervienen en el sistema a desarrollar, su estructura, relaciones, evolución temporal, funcionalidades, tendremos una descripción clara de qué producto vamos a construir, qué funcionalidades aportará y qué comportamiento tendrá.</p>
			<p><b>Diseño:</b> ya sabemos qué hacer, ahora tenemos que determinar cómo debemos hacerlo (¿cómo debe ser construido el sistema en cuestión?; definimos en detalle entidades y relaciones de las bases de datos, seleccionamos el lenguaje que vamos a utilizar, el Sistema Gestor de Bases de Datos, etc.).</p>
			<p><b>Implementación:</b> empezamos a codificar algoritmos y estructuras de datos, definidos en las etapas anteriores, en el correspondiente lenguaje de programación o para un determinado sistema gestor de bases de datos. En muchos proyectos se pasa directamente a esta etapa; son proyectos muy arriesgados que adoptan un modelo de ciclo de vida de code & fix (codificar y corregir) donde se eliminan las etapas de especificaciones, análisis y diseño con la consiguiente pérdida de control sobre la gestión del proyecto.</p>
			<p><b>Debugging:</b> el objetivo de esta etapa es garantizar que nuestro programa no contiene errores de diseño o codificación. En esta etapa no deseamos saber si nuestro programa realiza lo que solicitó el usuario, esa tarea le corresponde a la etapa de implementación. En ésta deseamos encontrar la mayor cantidad de errores. Todas los programas contienen errores: encontrarlos es cuestión de tiempo. Lo ideal es encontrar la mayoría, si no todos, en esta etapa. También se pueden agregar testeos de performance.</p>
			<p><b>Validación:</b> esta etapa tiene como objetivo la verificación de que el sistema desarrollado cumple con los requerimientos expresados inicialmente por el cliente y que han dado lugar al presente proyecto. En muchos proyectos las etapas de validación y debugging se realizan en paralelo por la estrecha relación que llevan. Sin embargo, tenemos que evitar la confusión: podemos realizarlos en paralelo, pero no como una única etapa.</p>
			<p><b>Evolución::</b> en la mayoría de los proyectos se considera esta etapa como mantenimiento y evolución, y se le asigna, no sólo el agregado de nuevas funcionalidades (evolución); sino la corrección de errores que surgen (mantenimiento). En la práctica esta denominación no es del todo errónea, ya que es posible que aun luego de una etapa de debugging y validación exhaustiva, se filtren errores.</p>
			<br></br>
			<p><b>MODELOS DEL PROCESO DE SOFTWARE</b></p>
			<p><b>Razones para modelar un proceso de SW </b></p>
			<p>Cuando se pone por escrito una descripción de un proceso, se da forma a una comprensión común de las actividades, recursos y restricciones relacionados con el desarrollo del software. Ayuda al equipo de desarrollo a encontrar las inconsistencias, las redundancias y las omisiones en el proceso y en las partes que lo constituyen. El modelo debe reflejar las metas del desarrollo. A medida que se construye el modelo el equipo de desarrollo evalúa las actividades candidatas por su adecuación para alcanzar dichas metas.</p>
			<p><b>Modelo general de proceso en Ingeniería </b></p>
			<p><li><b>Especificación:</b> Formulación de los requisitos y restricciones del sistema.</li> 
			<li><b>Diseño:</b> Elaboración de un documento con el modelo del sistema.</li> 
			<li><b>Fabricación:</b> Construcción del sistema.</li> 
			<li><b>Prueba:</b> Comprobación de que el sistema cumple las especificaciones requeridas.</li> 
			<li><b>Instalación:</b> Entrega del sistema al cliente y garantía de que es operativo.</li> 
			<li><b>	Mantenimiento:</b> Reparación de los fallos que aparecen en el sistema.</li></p>

          </div>
        </div>

      </div>
    </section>

	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="MODEL">
      <div class="w-100">
        <h2 class="mb-5"></h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">METODOLOGÍAS TRADICIONALES</h3>
			<br></br>

			<p><b>MODELO CASCADA</b></p>

			<center><img src="img/imagen1.png" width="700" height="300" align="center"></center>

			<br></br>
			<p><b>Las fases están identificadas por separado:</b></p>
			<p><li>El análisis  y definición de requerimientos.</li> 
			<li>Diseño del sistema y software.</li> 
			<li>Pruebas de implementación de unidades.</li> 
			<li>Integración y pruebas del sistema.</li> 
			<li>Operación y mantenimiento .</li></p>

			<p><b>Problemas del Modelo de Cascada:</b></p> 
			<p>-Inflexible división del proyecto en fases distintas hace que sea difícil responder a las necesidades cambiantes de los clientes.</p>
			<p>-Por lo tanto, este modelo sólo es apropiado cuando los requisitos son bien entendidos y los cambios serán bastante limitados durante el proceso de diseño.</p>
			<p>-Pocos sistemas tienen requisitos estables.</p>
			<p>-El modelo de cascada se utiliza sobre todo para los grandes proyectos de ingeniería de sistemas en que un sistema se desarrolla en varios lugares.</p>
			<br></br>

			<p><b>MODELO INCREMENTAL</b></p>

			<center><img src="img/imagen2.png" width="700" height="300" align="center"></center>

			<br></br>
			<p><b>Beneficios: </b></p>
			<p><li>El costo de atender las necesidades cambiantes de los clientes se reduce.</li> 
			<li>La cantidad de análisis y la documentación que tiene que ser hecho de nuevo es mucho menor que la que se requiere con el modelo de cascada.</li> 
			<li>Es más fácil obtener retroalimentación de los clientes en el trabajo de desarrollo que se ha hecho.</li> 
			<li>Los clientes pueden hacer comentarios sobre las manifestaciones del software y ver cuánto se ha implementado.</li></p>


			<p><b>Problemas:</b></p> 
			<p>-El proceso no es visible.</p>
			<p>-Los gerentes necesitan entregas regulares para medir el progreso. Si se desarrollan rápidamente los sistemas, no es rentable para producir documentos que reflejen todas las versiones del sistema.</p>
			<p>-Estructura del sistema tiende a degradarse a medida que se añaden nuevos incrementos.</p>
			<p>-A menos tiempo y dinero que se gasta en la refactorización para mejorar el software, cambio regular tiende a corromper su estructura. La incorporación de nuevos cambios de software se vuelve cada vez más difícil y costoso.</p>
			<br></br>

			<p><b>MODELO ESPIRAL</b></p>

			<center><img src="img/imagen3.png" width="700" height="300" align="center"></center>

			<br></br>
			<p><b>Características:</b></p>
			<p><li>En cada giro se construye un nuevo modelo del sistema completo.</li> 
			<li>Este modelo puede combinarse con otros modelos de proceso de desarrollo (cascada, evolutivo). </li> 
			<li>Mejor modelo para el desarrollo de grandes sistemas.</li> 
			<li>El análisis de riesgo requiere la participación de personal  altamente calificado. </li></p>


			<p><b>Ventajas:</b></p> 
			<p>El modelo en espiral puede adaptarse y aplicarse a lo largo de la vida del software de computadora.</p>
			<p>Como el software evoluciona a medida que progresa el proceso, el desarrollador y el cliente comprenden y reaccionan mejor ante riesgos en cada uno de los nivele evolutivos.</p>
			<p>El modelo en espiral permite a quien lo desarrolla aplicar el enfoque de construcción de prototipos en cualquier etapa de evolución del producto.</p>
			<p>En la utilización de grandes sistemas a doblado la productividad.</p>
			<p>El modelo en espiral demanda una consideración directa de los riesgos técnicos en todas las etapas del proyecto y si se aplica adecuadamente debe reducir los riesgos antes de que se conviertan en problemas.</p>
			<br></br>

			<p><b>DRA (DESARROLLO RÁPIDO DE APLICACIONES)</b></p>

			<center><img src="img/imagen4.png" width="400" height="400" align="center"></center>

			<br></br>
			<p><b>Características:</b></p>
			<p><li>Es un modelo de proceso del ciclo de vida clásico que enfatiza un ciclo de vida de desarrollo extremadamente corto.</li> 
			<li>El modelo DRA es una adaptación a alta velocidad del ciclo de vida clásico en el que se logra el desarrollo rápido utilizando un enfoque de construcción basado en componentes. Si se comprenden bien los requisitos y se limita el ámbito del proyecto, el proceso DRA permite al equipo de desarrollo crear un sistema completamente funcional dentro de períodos cortos de tiempo.</li></p>

			<p>Cuando se utiliza principalmente para aplicaciones de sistemas de información, el enfoque DRA comprende las siguientes fases:</p>
			<p><li><b>Modelado de gestión:</b> El flujo de información entre las funciones de gestión se modela de forma que responda a las siguientes preguntas: ¿Qué información conduce el proceso de gestión? ¿Qué información se genera? ¿Quién la genera? ¿A dónde va la información? ¿Quién la procesa?</li>
			<li><b>Modelado de datos:</b> El flujo de información definido como parte de la fase de modelado de gestión refina como un conjunto de objetos de datos necesarios para apoyar la empresa. Se definen las características de cada uno de los objetos y relaciones entre estos objetos.</li> 
			<li><b>Modelado de procesos: </b> Los objetos de datos definidos en la fase de modelado de datos quedan transformados para lograr el flujo de información necesario para implementar una función de gestión. Las descripciones se crean para añadir, modificar, suprimir, o recuperar un objeto de datos.</li>
			<li><b>Generación de aplicaciones: </b> El DRA asume la utilización de técnicas de cuarta generación. En lugar de crear software con lenguajes de programación de tercera generación, el proceso DRA trabaja para volver a utilizar componentes de programas ya existentes (cuando es posible) o a crear componentes reutilizables (cuando sea necesario). En todos los casos se utilizan herramientas automáticas para facilitar la construcción del software.</li>
			<li><b>Prueba y entrega: </b> Como el proceso DRA enfatiza la reutilización, ya se han comprobado muchos de los componentes de los programas. Esto reduce tiempo de pruebas. Sin embargo, se deben probar todos los componentes nuevos y se deben ejercitar todas las interfaces a fondo.</li></p>




			<p><b>Problemas:</b></p> 
			<p>Para proyectos grandes aunque por escalas, el DRA requiere recursos humanos suficientes como para crear el número correcto de equipos DRA.</p>
			<p>DRA requiere clientes y desarrolladores comprometidos en las rápidas actividades necesarias para completar un sistema en un marco de tiempo abreviado. Si no hay compromiso, por ninguna de las partes constituyentes, los proyectos DRA fracasarán.</p>
			<p>Si un sistema no puede modularizarse adecuadamente, la construcción de los componentes necesarios para DRA será problemático.</p>
			<p>Si está en juego el alto rendimiento, y se va a conseguir el rendimiento convirtiendo interfaces en componentes de sistemas, el modelo DRA puede que no funcione.</p>
			<p>DRA no es adecuado cuando los riesgos técnicos son altos. Esto ocurre cuando una nueva aplicación hace uso de tecnologías nuevas, o cuando el nuevo software requiere un alto grado de interoperatividad con programas de computadoras ya existentes.</p>
			<br></br>

			<p><b>MODELOS ORIENTADOS A LA REUTILIZACIÓN</b></p>

			<center><img src="img/imagen5.png" width="900" height="300" align="center"></center>

			<br></br>
			<p><b>Definición</b></p>
			<p>Esta aproximación se basa en la existencia de un número significativo de elementos reutilizables. El proceso de desarrollo, se centra en la integración de estos elementos en un sistema, en lugar de desarrollarlo desde cero. Incorpora muchas características del modelo en espiral. Es evolutivo por naturaleza.</p>


			<p>El proceso tiende a estructurarse en dos subprocesos distintos y separados: </p> 
			<p><li><b>El desarrollo para reutilización:</b> construcción de elementos reutilizables dentro de un dominio concreto.</li> 
			<li><b>El desarrollo con reutilización:</b> construcción de aplicaciones utilizando elementos reutilizables.</li></p>


			<p>Etapas del proceso:</p> 
			<p>-Análisis de los componentes;</p>
			<p>-Requisitos de modificación;</p>
			<p>-Configuración del sistema con la reutilización;</p>
			<p>-Desarrollo e integración.</p>
			<br></br>

			<p><b>MODELO DE DESARROLLO ORIENTADO A OBJETOS</b></p>

			<center><img src="img/imagen6.png" width="700" height="300" align="center"></center>

			<br></br>
			<p><b>Definición</b></p>
			<p>El modelo orientado a objetos utiliza el paradigma de la orientación a objetos para el desarrollo de software. Este enfoque realiza la construcción de modelos de un sistema por medio de la identificación y la especificación de un conjunto de objetos relacionados, que colaboran entre si de acuerdo a los requerimientos establecidos para el sistema de objetos.</p> 


			<p><b>Características:</b></p> 
			<p>-EL modelado Orientado a Objetos está basado en el paradigma orientado a objetos. </p>
			<p>-Trata el almacenamiento de objetos (persistencia de los objetos).</p>
			<p>-Define un lenguaje para le definición y manipulación de objetos. </p>
			<p>-Incluye mecanismos para optimizar el acceso (Indexación y Clustering), el control de la concurrencia, seguridad y gestión de usuarios, facilidad de consulta y recuperación ante fallos. </p>
			<p>-Debido a que es un esquema orientado a objetos incluye: Encapsulamiento, herencia, polimorfismo, etc.</p>
			<br></br>


			<h3 class="mb-0">METODOLOGÍAS ÁGILES</h3>
			<br></br>

			<p><b>DEFINICIÓN</b></p>

			<p>Cualquier proceso del software ágil se caracteriza por la forma en la que aborda cierto número de suposiciones clave [Fow02] acerca de la mayoría de proyectos de software:</p>
			<p><li>Es difícil predecir qué requerimientos de software persistirán y cuáles cambiarán. También es difícil pronosticar cómo cambiarán las prioridades del cliente a medida que avanza el proyecto.</li>
			<li>Para muchos tipos de software, el diseño y la construcción están imbricados. </li>
			<li>El análisis, el diseño, la construcción y las pruebas no son tan predecibles como nos gustaría (desde un punto de vista de planeación).</li></p>

			<p>Un proceso de software ágil debe adaptarse incrementalmente. Para lograr la adaptación incremental, un equipo ágil requiere retroalimentación con el cliente (de modo que sea posible hacer las adaptaciones apropiadas). Un catalizador eficaz para la retroalimentación con el cliente es un prototipo operativo o una porción de un sistema operativo. – Qué estrategia se debe aplicar? Este enfoque iterativo permite que el cliente evalúe en forma regular el incremento de software, dé la retroalimentación necesaria al equipo de software e influya en las adaptaciones del proceso que se realicen para aprovechar la retroalimentación.</p>
			
			<p><b>Principios</b></p>
			<p>La Alianza Ágil (véase [Agi03]), [Fow01]) define 12 principios de agilidad para aquellos que la quieran alcanzar:</p>
			<p><li>La prioridad más alta es satisfacer al cliente a través de la entrega pronta y continua de software valioso.</li> 
			<li>Son bienvenidos los requerimientos cambiantes, aun en una etapa avanzada del desarrollo.</li>
			<li>Los procesos ágiles dominan el cambio para provecho de la ventaja competitiva del cliente. </li>
			<li>Entregar con frecuencia software que funcione, de dos semanas a un par de meses, de preferencia lo más pronto que se pueda.</li>
			<li>Las personas de negocios y los desarrolladores deben trabajar juntos, a diario y durante todo el proyecto.</li>
			<li>Hay que desarrollar los proyectos con individuos motivados. Debe darse a éstos el ambiente y el apoyo que necesiten, y confiar en que harán el trabajo.</li>
			<li>El método más eficiente y eficaz para transmitir información a los integrantes de un equipo de desarrollo, y entre éstos, es la conversación cara a cara.</li>
			<li>La medida principal de avance es el software que funciona.</li>
			<li>Los procesos ágiles promueven el desarrollo sostenible. Los patrocinadores, desarrolladores y usuarios deben poder mantener un ritmo constante en forma indefinida.</li>
			<li>La atención continua a la excelencia técnica y el buen diseño mejora la agilidad.</li>
			<li>Las mejores arquitecturas, requerimientos y diseños surgen de los equipos con organización propia.</li>
			<li>El equipo reflexiona a intervalos regulares sobre cómo ser más eficaz, para después afinar y ajustar su comportamiento en consecuencia.</li></p>

			<p><b>Factores Humanos </b></p>
			<p>“El desarrollo ágil se centra en los talentos y habilidades de los individuos, y adapta el proceso a personas y equipos específicos.”</p>
			<p><li><b>Competencia:</b> En un contexto de desarrollo ágil (así como en la ingeniería de software), la “competencia” incluye el talento innato, las habilidades específicas relacionadas con el software y el conocimiento general del proceso que el equipo haya elegido aplicar.</li> 
			<li><b>Enfoque común:</b>Aunque los miembros del equipo ágil realicen diferentes tareas y aporten habilidades distintas al proyecto, todos deben centrarse en una meta: entregar al cliente en la fecha prometida un incremento de software que funcione.</li> 
			<li><b>Colaboración: </b> La ingeniería de software (sin importar el proceso) trata de evaluar, analizar y usar la información que se comunica al equipo de software; crear información que ayudará a todos los participantes a entender el trabajo del equipo; y generar información (software de cómputo y bases de datos relevantes) que aporten al cliente valor del negocio. Para efectuar estas tareas, los miembros del equipo deben colaborar, entre sí y con todos los participantes.</li> 
			<li><b>Habilidad para tomar decisiones:</b> Cualquier equipo bueno de software (incluso los equipos ágiles) debe tener libertad para controlar su destino.</li> 
			<li><b>Capacidad para resolver problemas difusos: </b> Los gerentes de software deben reconocer que el equipo ágil tendrá que tratar en forma continua con la ambigüedad y que será sacudido de manera permanente por el cambio.</li> 
			<li><b>	Confianza y respeto mutuos:</b> El equipo ágil debe convertirse en un equipo “pegado”. Un equipo pegado tiene la confianza y respeto que son necesarios para hacer “su tejido tan fuerte que el todo es más que la suma de sus partes” [DeM98].</li>
			<li><b>	Organización propia:</b> En el contexto del desarrollo ágil, la organización propia implica tres cosas: </li></p>
			<p>1) el equipo ágil se organiza a sí mismo para hacer el trabajo,</p>
			<p>2) el equipo organiza el proceso que se adapte mejor a su ambiente local,</p>
			<p>3) el equipo organiza la programación del trabajo a fin de que se logre del mejor modo posible la entrega del incremento de software.</p>
 
			<p><b>Ejemplos de Metodologías Ágiles:</b></p> 
			<p>-Crystal Methodologies, Alistarir Cockburn. </p>
			<p>-SCRUM, Ken Schwaber & Jeff Sutherland.</p>
			<p>-DSDM (Dynamic Systems Development Method). </p>
			<p>-Lean Programming, Mary Poppendieck. </p>
			<p>-FDD (Feature-Driven Development), Peter Coad & Jeff De Luca.</p>
			<p>-Extreme Programming, Kent Beck. </p>
			<p>-Adaptative Software Development, Jim Highsmith. </p>
			<p>-Kanban. </p>

          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Información personal y de contacto</h2>

        <p><b>Nombres:</b> Anibal Franklin</p>
        <p><b>Apellidos:</b> Fajardo Soriano </p>
        <p><b>Edad:</b> 17años</p>
        <p><b>Teléfono:</b> (+593) 995112107</p>
        <p><b>Correos:</b> anibalsoriano207@gmail.com -  anibal.fajardos@ug-edu-ec </p>

        <p class="mb-0"></p>

      </div>


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
